# firebase-chat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dailyapps/scribbles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyapps/scribbles/activities/: BaseActivity.java  ChatActivity.java  ChatEntryScreen.java  SplashActivity.java
app/src/main/java/com/dailyapps/scribbles/adapters/: ChatsAdapter.java
app/src/main/java/com/dailyapps/scribbles/app/: AppConstants.java
app/src/main/java/com/dailyapps/scribbles/models/: ChatModel.java
app/src/main/java/com/dailyapps/scribbles/utils/: AppUtils.java
app/src/main/res/drawable/: bg_received.xml  bg_round_white.xml  bg_sent.xml  rounded_rectangle_white.xml  title_bg_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_entry_screen.xml  activity_splash.xml  item_chat_left.xml  item_chat_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dailyapps/scribbles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signingKeys/: signing-keystore.jks  signing.properties
