<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.TaleReadActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_image"
        android:src="@drawable/bg_scribbles"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/edt_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/title_bg_white"
        android:fontFamily="@font/princess_medium"
        android:hint="@string/hint_enter_chat_room"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:maxLength="50"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_enter_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_sent"
        android:textColor="@android:color/black"
        android:fontFamily="@font/princess_medium"
        android:textSize="18sp"
        android:text="@string/enter_chat"
        android:textAllCaps="false"
        android:layout_margin="50dp"/>


</RelativeLayout>